.opn-reg {
    font-family:'Open Sans', sans-serif;
    font-weight: 400;
}
.opn-bold{
    font-family:'Open Sans', sans-serif;
    font-weight: 600;
}
//base color// 
@base-black: #777479;
@base-red: #fc6744;
@white: #fff;
@base-text:#626262;
@bg-grey:#f5f5f5;
@bg-tomi:#4eb2f7;
@bg-koimona:#c049f8;
@bg-setting:#817eff;
@bg-lara:#f74770;
@bg-serv-list:#a1a1a1;
body{
    font-size: 14px;
    .opn-reg;
    color: @base-text;
}
input, button,textarea{
    &:focus{
        outline: none;
    }
}
section {
    padding-top: 10%;
    padding-bottom: 10%;
}
.section-header{
    margin-bottom: 5%;
    h2{
        font-size: 50px;
        .opn-bold;
        span{
            color: @base-red
        }
    }
    p{
        font-size: 16px;
    }
}
header{
    background:@bg-grey url(../img/bng.jpg) no-repeat center center;
    background-size:cover ;
    min-height: 700px;
    height: 100vh;
}
.main{
    &-head {
        margin-top: 3%;
    }
    &-logo-border{
        text-align: center;
        width: 155px;
        height: 55px;
        border: 3px solid @base-black;
        line-height: 49px;
        p{
           .opn-bold;
           font-size: 36px;
           color: @base-black;
           span{
               color: lighten(@base-red,5%);
           }
        }
    }
    &-nav-bar{
        width: 55px;
        position: relative;
        float:right;
        height: 55px;
    }
    &-text{
        margin-top: 4%;
       text-align: center;
       h1{
           font-size: 50px;
           .opn-bold;
           span{
               color:@base-red;
           }
       }
       p{
           padding-left: 50px;
           padding-right: 50px;
       }
       
    }
    &-form{
        margin-top: 7%;
        padding: 35px;
        background-color: @white;
        -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
         box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);

        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        &-header{
            text-align: center;
            font-size: 20px;
            .opn-bold;

            span{
                color:@base-red;
            }
        }
        input, textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid @base-black;
            margin-top: 30px;
            font-size: 15px;
            
        }
        &-btn{
            background-color: @base-red;
            border:none;
            padding: 15px 35px;
            color: @white;
            display: block;
            margin:0 auto;
            margin-top: 30px;
            font-size: 16px;
            -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;

        }
    }
}
.line {
    width: 30px;
    height: 4px;
    background-color: @base-black;
    display:block;
    position: absolute; 
    right: 0;
    top: 50%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
    &::before, &::after {
        background-color:@base-black;
        display: inline-block;
        content: '';
        width: 30px;
        height: 4px;
        position: absolute; 
        top: 50%;
        right: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
         border-radius: 5px;
    }
    &::before{
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
    }
    &::after{
        -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -o-transform: translateY(4px);
    transform: translateY(4px);
    }
    }
    
.process{
    &-box{
    color: @white;
        text-align:center ;
        padding: 25px;
        padding-top: 35px;
        i.fas{
            font-size: 50px;
        }
        h4{
            margin-top: 25px;
            font-size: 20px;
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        &:hover { 
            box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21);
        }
    }
    &-btn {
        position: absolute;
        left: 50%;
        margin-left: -40%;
        bottom:-30px ;
        border: none;
        color: @base-black;
        background-color:@white;
        padding: 15px ;
        width: 80%;
        border-radius: 50px;
        font-size: 16px;
        &:hover{

        
        box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21);
        }
        i.fas {
            font-size: 16px;
            color: @base-red;
            vertical-align: middle;
            transition: 1s ;
            margin-left: 5px;
           
            
        } 
    }   
} 
.process-btn:hover i.fas {
    transform: rotate(720deg);
    
    
    

}



.box{
&-tomi{
    background-color:@bg-tomi;
}
&-koimona{
    background-color:@bg-koimona;
}
&-setting{
    background-color:@bg-setting;
}
&-lara{
    background-color:@bg-lara;
}
}
i.fa-camera-retro{
    -webkit-transform: rotate(-15deg);
    -moz-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    transform: rotate(-15deg);
    
    
}
//Works box
.works-box{
    height: 360px;
    position: relative;
}
.signature {
    opacity: 0;
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.8);
    color: @white;
    text-align: center;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    transition:  0.5s;
    &:hover{
        opacity: 1;
         }
}
.sign{
    p  {
        .opn-bold;
        font-size: 22px;
    }
    button{
     border:none;
     padding: 15px 35px;
     -webkit-border-radius:50px ;
     border-radius:50px ;
     background-color: @base-red ;
       }
}
.works-row{
    margin-top: 3%;
}
//Services

.services{
    &-list{
        list-style: none;       
        &-item{
            display: block;
            margin: 5px auto;
            width: 100px;
            height: 100px;
            text-align: center;
            background: @bg-serv-list;

        }
    }
    &-info{
        h4{
            font-size: 30px;
        }
        p   {
            font-size: 16px;
        }
    }
    &-line {
        width: 60px;
        height: 4px;
        background-color: @base-red;
        display: inline-block;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    &-btn {
        border: none;
        border: 1px solid lighten(@base-black, 50%);
        color: @base-black;
        background-color:@white;
        margin-top: 50px;
        padding: 15px 55px;       
        border-radius: 50px;
        font-size: 16px;        
        box-shadow: 0px 0px 35px 0px rgba(20,20,21,0.21);
    }
    
}

